.waybill {
  display: flex;
  flex-direction: column;
  // height: 100%;
  height: calc(100vh - 60px);
  justify-content: space-between;
  color: var(--foreground-rgb);
  z-index: 3;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  // padding-bottom: 10px;
  padding: 8px;
}

.experience {
  display: flex;
  justify-content: space-between;
  padding: 8px;
}

.list {
  flex-shrink: 0;
  overflow-y: auto;
  height: calc(100vh - 300px);
  display: flex;
  padding: 8px;
  flex-direction: column;
  list-style-type: none;
  // height: 100%;
}

.title_page {
  font-size: 32px;
  padding: 8px;
}

.button {
  display: flex;
  color: white;
  cursor: pointer;
  width: 180px;
  height: 30px;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: small;
  background-color: #4763e4;
  border: 1px solid rgb(238, 238, 238);
  border-radius: 10px;
}

.table_title {
  color: var(--title-theme-color);
  font-weight: 500;
  font-size: small;
}

.heading {
  display: flex;
  width: 100%;
  height: 45px;
  padding: 8px;
  padding-left: 18px;
  // margin: 1px 0;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  border-radius: 10px;
  background-color: var(--heading-row);
}

.name {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  width: 25%;
  max-width: 25%;
  height: 100%;
  align-items: center;
  padding-left: 15px;
}

.address {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  width: 15%;
  max-width: 15%;
  height: 100%;
  align-items: center;
}


.vehicle {
  display: flex;
  justify-content: flex-start;
  width: 10%;
  max-width: 10%;
  height: 100%;
  align-items: center;
}

.driver {
  display: flex;
  justify-content: center;
  gap: 5px;
  width: 10%;
  max-width: 10%;
}

.date {
  display: flex;
  justify-content: center;
  gap: 5px;

  width: 10%;
  max-width: 10%;
}

.status {
  display: flex;
  justify-content: center;
  gap: 5px;
  width: 10%;
  max-width: 10%;
}

.owner {
  display: flex;
  justify-content: center;
  gap: 5px;
  width: 15%;
  max-width: 15%;
}

.pagination {
  display: flex;
}

.check {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  width: 20px;
  max-width: 20px;
}

.control {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
  width: calc(7% - 20px);
  max-width: 80px;
}

.display {
  font-size: 14px;
}

.displayConf {
  display: flex;
  gap: 10px;
  font-size: 14px;
  justify-content: space-between;
}

.hide_closed {
  display: flex;
  border-radius: 5px;
  gap: 5px;
}

.visible_deleted {
  display: flex;
  border-radius: 5px;
  gap: 5px;
}

.left_block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.right_block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort {
  display: flex;
}

.display {
  display: flex;
}

.footer {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  height: 40px;
  background-color: var(--heading-row);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.pagination {
  // position: absolute;
  gap: 10px;
  bottom: 0;
  left: 50%;
}
